MINGW_DLL_PATH:=/usr/lib/gcc/x86_64-w64-mingw32/5.3-win32
MINGW_SDL2_DLL_DIR:=/usr/local/custom/mingw/SDL2/x86_64-w64-mingw32/bin
MINGW_SDL2_TTF_DLL_DIR:=/usr/local/custom/mingw/SDL2_ttf/x86_64-w64-mingw32/bin

.PHONY: BUILD_PONG BUILD_MINGW_PONG

all: /tmp/pong.tar.gz /tmp/pong.zip

/tmp/pong.tar.gz : build-release/pong
	./package-tar.py

build-release/pong : BUILD_PONG

BUILD_PONG :
	[ -e build-release ] || ./configure-release.sh
	cd build-release && ninja

# MINGW
/tmp/pong.zip : build-mingw/pong.exe
	./package-mingw-zip.py

build-mingw/pong.exe : BUILD_MINGW_PONG

BUILD_MINGW_PONG :
	[ -e build-mingw ] || ./configure-mingw.sh
	cd build-mingw && ninja
